<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobewash.mobewash.Details">


    <include
        layout="@layout/content_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextView"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="252dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="150dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="none|textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="Details"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="42dp"
            android:ems="8"
            android:inputType="textPersonName"
            android:text="First Name" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView"
            android:layout_marginStart="220dp"
            android:layout_marginTop="42dp"
            android:ems="8"
            android:inputType="textPersonName"
            android:text="Last Name" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="106dp"
            android:ems="16"
            android:inputType="textPersonName"
            android:text="Phone" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="188dp"
            android:ems="16"
            android:inputType="textPersonName"
            android:text="Email" />

        <EditText
            android:id="@+id/Make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="250dp"
            android:ems="8"
            android:inputType="textPersonName"
            android:text="Car Make" />

        <EditText
            android:id="@+id/Model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView"
            android:layout_marginStart="220dp"
            android:layout_marginTop="250dp"
            android:ems="8"
            android:inputType="textPersonName"
            android:text="Model" />

        <EditText
            android:id="@+id/Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="322dp"
            android:ems="8"
            android:inputType="textPersonName"
            android:text="Color" />

        <EditText
            android:id="@+id/License"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="384dp"
            android:ems="16"
            android:inputType="textPersonName"
            android:text="Last 4 Digits of License" />

        <EditText
            android:id="@+id/ExtraInfo"
            android:layout_width="255dp"
            android:layout_height="105dp"
            android:layout_below="@+id/License"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Extra Location Info (Floor)" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ExtraInfo"
            android:layout_alignEnd="@+id/TextView"
            android:text="Continue" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
