<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobewash.mobewash.DateTimeFragment">

    <TextView
        android:id="@+id/pickADateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Pick a Date"
        android:textSize="20dp"
        android:layout_above="@+id/dateEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="81dp"
        android:layout_above="@+id/pickATimeText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/pickATimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Pick a Time"
        android:layout_marginBottom="302dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/timeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/pickATimeText"
        android:layout_marginTop="36dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
