<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    tools:context="com.mobewash.mobewash.booking.DateTimeFragment">

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="2017-5-25"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/button_edit_date"
        android:background="@drawable/rounded_button"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#398bff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pickATimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="PICK A TIME"
        android:layout_below="@+id/textview_date"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/timeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickATimeText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
