<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobewash.mobewash.DetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/googleg_standard_color_18"
            android:contentDescription=""
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/TextView"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Details"
            android:textSize="30sp"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearlayout_names"
            android:layout_below="@+id/TextView"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="8"
                    android:hint="First Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="8"
                    android:hint="Last Name" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearlayout_names"
            android:layout_marginTop="8dp"
            android:id="@+id/linearlayout_car"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/Make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:hint="Make/Model" />
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/Color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:hint="Color" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/linearlayout_car"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/TextInputLicense">
            <EditText
                android:id="@+id/License"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPersonName"
                android:hint="License Plate" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/TextInputPhone"
            android:layout_below="@+id/TextInputLicense"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="16"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/TextInputEmail"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TextInputPhone"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextInputPhone"
                android:layout_marginTop="8dp"
                android:ems="30"
                android:inputType="textPersonName"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/TextInputExtra"
            android:layout_below="@+id/TextInputEmail"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/ExtraInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextInputEmail"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Extra Location Info (Floor, Level)" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/TextInputExtra"
            android:background="@drawable/layout_rounded_corners"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Next" />

    </RelativeLayout>

</ScrollView>
